<ivy-module version="2.0">
    <info organisation="prom" module="HybridClusterer" revision="latest">
        <description>
            Version VERSION
        </description>
    </info>
    <configurations>
        <conf name="default" extends="lib"/>
        <conf name="lib"/>
    </configurations>
    <dependencies defaultconf="default">
        <dependency org="prom" name="ProM-Plugins" rev="latest" changing="true" transitive="true"/>
        <dependency org="prom" name="Widgets" rev="latest" changing="true" transitive="true"/>
        <dependency org="prom" name="Log" rev="latest" changing="true" transitive="true"/>

        <dependency org="prom" name="HeuristicsMiner" rev="latest" changing="true" transitive="true"/>

        <dependency org="prom" name="LogOverview" rev="latest" changing="true" transitive="true"/>
        <dependency org="prom" name="InteractiveVisualization" rev="latest" changing="true" transitive="true"/>
        <dependency org="prom" name="LogDialog" rev="latest" changing="true" transitive="true"/>
        <dependency org="prom" name="XESLite" rev="latest" changing="true" transitive="true"/>

        <dependency org="com.github.haifengl" name="smile-core" rev="1.5.1"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.9.2"/>

        <dependency org="org.ejml" name="ejml-all" rev="0.33"/>
    </dependencies>
</ivy-module>
